# TicketManagementSystem

./: TicketManagementSystem.sln
TicketManagementSystem/: Startup.cs  TicketManagementSystem.csproj  appsettings.json
TicketManagementSystem/Areas/Identity/: IdentityHostingStartup.cs  UserRole.cs
TicketManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
TicketManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TicketManagementSystem/Controllers/: EmployeeController.cs  HomeController.cs  InProgressTicketsController.cs  LogsController.cs  TicketsController.cs  UserController.cs
TicketManagementSystem/Data/: ApplicationDbContext.cs
TicketManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketManagementSystem/Migrations/: 20210713061511_initial.Designer.cs  20210713061511_initial.cs  20210713123725_IdentityTablesAreExpandedAndFeaturesAdded.Designer.cs  20210713123725_IdentityTablesAreExpandedAndFeaturesAdded.cs  20210716195135_initialModel.Designer.cs  20210716195135_initialModel.cs  20210719135402_ticketTableModified.Designer.cs  20210719135402_ticketTableModified.cs  20210720134954_ticketTableIsModified.Designer.cs  20210720134954_ticketTableIsModified.cs  20210722143642_relationshipModifiedBetweenTicketAndActivityLog.Designer.cs  20210722143642_relationshipModifiedBetweenTicketAndActivityLog.cs  20210722202616_revert.Designer.cs  20210722202616_revert.cs  20210723074154_relationshipModifiedBetweenTicketAndTicketManagementUser.Designer.cs  20210723074154_relationshipModifiedBetweenTicketAndTicketManagementUser.cs  20210723074703_relationshipModifiedBetweenTicketAndTicketManagementUserV2.Designer.cs  20210723074703_relationshipModifiedBetweenTicketAndTicketManagementUserV2.cs  20210723122626_relationshipModifiedBetweenTicketAndTicketManagementUserV3.Designer.cs  20210723122626_relationshipModifiedBetweenTicketAndTicketManagementUserV3.cs  20210726073058_activityLogTableModified.Designer.cs  20210726073058_activityLogTableModified.cs  ApplicationDbContextModelSnapshot.cs
TicketManagementSystem/Models/: ApplicationDbContext.cs  TicketManagementUserViewModel.cs
TicketManagementSystem/Models/Enums/: ActionType.cs  Priority.cs  TicketStatus.cs
TicketManagementSystem/Models/Tables/: ActivityLog.cs  Ticket.cs  TicketManagementRole.cs  TicketManagementUser.cs
TicketManagementSystem/Properties/: launchSettings.json
TicketManagementSystem/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketManagementSystem/Views/Home/: Index.cshtml
TicketManagementSystem/Views/InProgressTickets/: Details.cshtml  Edit.cshtml  Index.cshtml
TicketManagementSystem/Views/Shared/: _Layout.cshtml
TicketManagementSystem/Views/Tickets/: Assign.cshtml  AssignToMe.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketManagementSystem/Views/User/: SignIn.cshtml
TicketManagementSystem/wwwroot/pages/css/custom/: tm.css
(+3 files in other folders)
